server.port=100
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#路由
zuul.ignored-services='*'
zuul.routes.city.path=/city/**
zuul.routes.city.service-id=city
zuul.routes.data.path=/data/**
zuul.routes.data.service-id=data
zuul.routes.report.path=/report/**
zuul.routes.report.service-id=report
